<html></html>
    <head>
        <title>churn prediction</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            
        }
           form {
            background-color: #fff;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin: 0 auto;
        }
        input[type="text"],input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            padding: 12px 20px;
            margin-top: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        </style>
    </head>
    <body>
        <h1>Collecting info to find underrated movies</h1>
        <form  action="/predict" method="post">
 
            <label for="tenure">Tenure:</label>
        <input type="text" id="tenure" name="tenure" required><br><br>

        <label for="preferredLoginDevice">Preferred Login Device:</label>
        <input type="text" id="preferredLoginDevice" name="preferredLoginDevice" required><br><br>

        <label for="cityTier">City Tier:</label>
        <input type="text" id="cityTier" name="cityTier" required><br><br>

        <label for="warehouseToHome">Warehouse to Home (Distance):</label>
        <input type="text" id="warehouseToHome" name="warehouseToHome" required><br><br>

        <label for="preferredPaymentMode">Preferred Payment Mode:</label>
        <input type="text" id="preferredPaymentMode" name="preferredPaymentMode" required><br><br>

        <label for="gender">Gender (0 for Female, 1 for Male):</label>
        <input type="text" id="gender" name="gender" required><br><br>

        <label for="hourSpendOnApp">Hour Spend on App:</label>
        <input type="text" id="hourSpendOnApp" name="hourSpendOnApp" required><br><br>

        <label for="numberOfDeviceRegistered">Number of Devices Registered:</label>
        <input type="text" id="numberOfDeviceRegistered" name="numberOfDeviceRegistered" required><br><br>

        <label for="preferedOrderCat">Preferred Order Category:</label>
        <input type="text" id="preferedOrderCat" name="preferedOrderCat" required><br><br>

        <label for="satisfactionScore">Satisfaction Score:</label>
        <input type="text" id="satisfactionScore" name="satisfactionScore" required><br><br>

        <label for="maritalStatus">Marital Status:</label>
        <input type="text" id="maritalStatus" name="maritalStatus" required><br><br>

        <label for="numberOfAddress">Number of Addresses:</label>
        <input type="text" id="numberOfAddress" name="numberOfAddress" required><br><br>

        <label for="complain">Complain:</label>
        <input type="text" id="complain" name="complain" required><br><br>

        <label for="orderAmountHikeFromLastYear">Order Amount Hike from Last Year:</label>
        <input type="text" id="orderAmountHikeFromLastYear" name="orderAmountHikeFromLastYear" required><br><br>

        <label for="orderCount">Order Count:</label>
        <input type="text" id="orderCount" name="orderCount" required><br><br>

        <label for="daySinceLastOrder">Day Since Last Order:</label>
        <input type="text" id="daySinceLastOrder" name="daySinceLastOrder" required><br><br>

        <label for="cashbackAmount">Cashback Amount:</label>
        <input type="text" id="cashbackAmount" name="cashbackAmount" required><br><br>

        <input type="submit" value="Predict">
        
        </form>
        {% if prediction %}
        <div class="result">
            <h2>Prediction: {{ prediction }}</h2>
        </div>
        {% endif %}
    </div>
    </body>
</html>